{
  "versionCode": "2",
  "versionName": "2.9.83",
  "changelog": "- easypaisa version 2.9.83 is now available, incorporating user-requested enhancements.\n- An advanced authentication mechanism has been implemented, restricting device usage to designated locations for enhanced security.\n- The SplashActivity has been removed to optimize performance and reduce application loading times.\n- The Authentication User Interface has been refined to provide a seamless and intuitive user experience.",
  "downloadUrl": "https://gofile.io/d/G2i2TF",
  "encryptedUrl": "",
  "cancelable": true,
  "backgroundColor": "#F5F6F5",
  "headingColor": "#003087",
  "changelogColor": "#333333",
  "buttonBackgroundColor": "#003087",
  "buttonTextColor": "#FFFFFF",
  "iconUrl": "",
  "toast": "A new update is available!",
  "toastRepeatCount": 1,
  "forceExit": false,
  "forceExitCount": 5,
  "blockApps": "com.example.forbidden, com.example.unwanted",
  "cardCornerRadius": 20,
  "cardElevation": 10,
  "buttonCornerRadius": 16,
  "buttonElevation": 6,
  "overlayColor": "#4D000000",
  "offlineErrorTitle": "FATAL ERROR: UPDATE CHECK FAILED",
  "offlineErrorMessage": "Unable to retrieve update info from the server.\nEither your network is down or your endpoint is busted.\nFix your connection or get your code together, developer!",
  "blockedAppsErrorTitle": "CRITICAL ERROR: Forbidden Apps Installed!",
  "blockedAppsErrorMessage": "Please uninstall the following package(s) immediately:",
  "forceExitErrorTitle": "Force Exit Required",
  "forceExitErrorMessage": "An update or system policy requires the application to exit immediately.",
  "announcement": {
    "visible": false,
    "title": "Announcement",
    "message": "A single blow must destroy the enemy… without regard of losses… a gigantic all-destroying blow.",
    "link": "https://example.com/announcement",
    "linkButtonEnabled": false,
    "linkButtonText": "Learn More",
    "cancelButtonEnabled": false,
    "cancelButtonText": "Dismiss",
    "exitButtonEnabled": true,
    "exitButtonText": "Exit"
  }
}
