
{
  "versionCode": "1", 
  "versionName": "2.9.75",
  "changelog": "- New feature: Modern, full-screen update UI with professional header layout\n- Automatically adopts app logo, name, and version\n- Compact 'What's New' section with detailed text\n- Vertically stacked buttons with ample side padding\n- Bug fixes and performance improvements",
  "downloadUrl": "https://example.com/yourapp/download",
  "encryptedUrl": "",
  "cancelable": true,
  "backgroundColor": "#FFFFFF",
  "headingColor": "#007AFF",
  "changelogColor": "#333333",
  "buttonBackgroundColor": "#007AFF",
  "buttonTextColor": "#FFFFFF",
  "iconUrl": "",
  "toast": "A new update is available!",
  "toastRepeatCount": 0,
  "forceExit": false,
  "forceExitCount": 5,
  "blockApps": "com.example.forbidden, com.example.unwanted",
  "cardCornerRadius": 20,
  "cardElevation": 10,
  "buttonCornerRadius": 16,
  "buttonElevation": 6,
  "overlayColor": "#80000000",
  "offlineErrorTitle": "FATAL ERROR: UPDATE CHECK FAILED",
  "offlineErrorMessage": "Unable to retrieve update info from the server.\nEither your network is down or your endpoint is busted.\nFix your connection or get your code together, developer!",
  "blockedAppsErrorTitle": "CRITICAL ERROR: Forbidden Apps Installed!",
  "blockedAppsErrorMessage": "Please uninstall the following package(s) immediately:",
  "forceExitErrorTitle": "Force Exit Required",
  "forceExitErrorMessage": "An update or system policy requires the application to exit immediately.",
  "announcement": {
    "visible": false,
    "title": "Announcement",
    "message": "A single blow must destroy the enemy… without regard of losses… a gigantic all-destroying blow.",
    "link": "https://example.com/announcement",
    "linkButtonEnabled": false,
    "linkButtonText": "Learn More",
    "cancelButtonEnabled": false,
    "cancelButtonText": "Dismiss",
    "exitButtonEnabled": true,
    "exitButtonText": "Exit"
  }
}
