{
  "versionCode": "1",
  "versionName": "2.9.83",
  "changelog": "- A new update is available with some improvements. Download it as soon as possible.\n\n -MorphixMods",
  "downloadUrl": "https://gofile.io/d/G2i2TF",
  "encryptedUrl": "",
  "cancelable": true,
  "backgroundColor": "#F5F6F5",
  "headingColor": "#003087",
  "changelogColor": "#333333",
  "buttonBackgroundColor": "#111111",
  "buttonTextColor": "#FFFFFF",
  "iconUrl": "",
  "toast": "A new update is available!",
  "toastRepeatCount": 1,
  "forceExit": false,
  "forceExitCount": 5,
  "blockApps": "com.example.forbidden, com.example.unwanted",
  "cardCornerRadius": 40,
  "cardElevation": 10,
  "buttonCornerRadius": 50,
  "buttonElevation": 3,
  "overlayColor": "#4D000000",
  "offlineErrorTitle": "FATAL ERROR: UPDATE CHECK FAILED",
  "offlineErrorMessage": "Unable to retrieve update info from the server.\nEither your network is down or your endpoint is busted.\nFix your connection or get your code together, developer!",
  "blockedAppsErrorTitle": "CRITICAL ERROR: Forbidden Apps Installed!",
  "blockedAppsErrorMessage": "Please uninstall the following package(s) immediately:",
  "forceExitErrorTitle": "Force Exit Required",
  "forceExitErrorMessage": "An update or system policy requires the application to exit immediately.",
  "announcement": {
    "visible": false,
    "title": "Announcement",
    "message": "A single blow must destroy the enemy… without regard of losses… a gigantic all-destroying blow.",
    "link": "https://example.com/announcement",
    "linkButtonEnabled": false,
    "linkButtonText": "Learn More",
    "cancelButtonEnabled": false,
    "cancelButtonText": "Dismiss",
    "exitButtonEnabled": true,
    "exitButtonText": "Exit"
  }
}
